There is the picture of a dog

![Dog](91e5f962-4ab5-4040-bcdb-153a9fee3c19.jpg?link "Smol black dog")

And of a landscape

![Cello](572509_700b_v1.jpg "Cello landscape")

<style>
.main-container figure {
    border: 1px solid red;
}

.main-container a {
    display: block;
    border: 1px dashed blue;
}
</style>


